<html>
  <head>
<title>New Post</title>
</head>
  <style type="text/css">
  body {
    position: relative;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;

    width: 800px;
    margin: 0 auto;
    padding: 10px;
    color: #333;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.error {
    color: red;
}

label {
  display: block;
  font-size: 20px;
}

label + label {
    margin-top: 20px;
}

input[type=text] {
    width: 500px;
    font-size: 20px;
    padding: 2px;
    font-family: monospace;
}

textarea {
  width: 500px;
  height: 400px;
  font-size: 17px;
  font-family: monospace;
}

input[type=submit] {
  font-size: 24px;
}

.main-title {
    display: block;
    color: #222;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    text-decoration: none;
}

</style>
<body>
<h1>New Post</h1>
<form method="post">
  <label>
    <div>Post Subject</div>
    <input type="text" name="subject" value="{{subject}}">
  </label>
  <label>
    <div>Post Content</div>
    <textarea name="content">{{content}}</textarea>
  </label>
  <div class="error">{{error}}</div>
  <input type="submit">
</form>
<address>
<a href="mailto:vitor@vitor-p">Vitor</a>
</address>
</body>
</html>
